[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=kapitel/prototype.tex
masterDocument=
name=Softwareprojekt: Kundenprojekt II - Webtechnologien
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:deckblatt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/define.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/emphasise.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/ideate.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/paperprototype.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/prototype.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:swp_kp2_2012.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:deckblatt.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:kapitel/define.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:kapitel/emphasise.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:kapitel/ideate.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[item:kapitel/introduction.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:kapitel/paperprototype.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=6

[item:kapitel/prototype.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=3

[item:softwareprojekt:kundenprojektii-webtechnologien.kilepr]
archive=true
column=3080307
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:swp_kp2_2012.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:deckblatt.tex]
CursorColumn=85
CursorLine=16

[view-settings,view=0,item:kapitel/define.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:kapitel/emphasise.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:kapitel/ideate.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:kapitel/introduction.tex]
CursorColumn=37
CursorLine=6

[view-settings,view=0,item:kapitel/paperprototype.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:kapitel/prototype.tex]
CursorColumn=51
CursorLine=34

[view-settings,view=0,item:swp_kp2_2012.tex]
CursorColumn=2
CursorLine=73
