[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=kapitel/woche08.tex
masterDocument=
name=Softwareprojekt: Kundenprojekt II - Webtechnologien
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:deckblatt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche09.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:kapitel/woche10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:swp_kp2_2012.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:deckblatt.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=1

[item:kapitel/woche01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:kapitel/woche02.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:kapitel/woche03.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:kapitel/woche04.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=7

[item:kapitel/woche05.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=5

[item:kapitel/woche06.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=6

[item:kapitel/woche07.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:kapitel/woche08.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=1

[item:kapitel/woche09.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:kapitel/woche10.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:softwareprojekt:kundenprojektii-webtechnologien.kilepr]
archive=true
column=3080307
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:swp_kp2_2012.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:deckblatt.tex]
CursorColumn=85
CursorLine=16

[view-settings,view=0,item:kapitel/woche01.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:kapitel/woche02.tex]
CursorColumn=31
CursorLine=4

[view-settings,view=0,item:kapitel/woche03.tex]
CursorColumn=48
CursorLine=18

[view-settings,view=0,item:kapitel/woche04.tex]
CursorColumn=16
CursorLine=31

[view-settings,view=0,item:kapitel/woche05.tex]
CursorColumn=44
CursorLine=28

[view-settings,view=0,item:kapitel/woche06.tex]
CursorColumn=16
CursorLine=36

[view-settings,view=0,item:kapitel/woche07.tex]
CursorColumn=16
CursorLine=4

[view-settings,view=0,item:kapitel/woche08.tex]
CursorColumn=121
CursorLine=28

[view-settings,view=0,item:kapitel/woche09.tex]
CursorColumn=35
CursorLine=4

[view-settings,view=0,item:kapitel/woche10.tex]
CursorColumn=11
CursorLine=5

[view-settings,view=0,item:swp_kp2_2012.tex]
CursorColumn=28
CursorLine=18
